version: '3'
services:
  db:
    image: postgres:9
    restart: always
    environment:
      POSTGRES_PASSWORD: cool-password
      POSTGRES_USER: cool-user
      POSTGRES_DB: cool-database
  platform:
    image: node:carbon
    command: yarn start-dev
    working_dir: /usr/src/app
    environment:
      NODE_ENV: development
      HOSTNAME: 'http://platform.local'
      # args, but we don't use the Dockerfile in dev
      EVENT_SLUG: 'cp-2018'
      GOOGLE_ANALYTICS_PROPERTY_ID: 'UA-112027238-3'
    ports:
      - 8080:8080
    volumes:
      - ./:/usr/src/app/
    depends_on:
      - db
  platform_mock:
    image: node:carbon
    command: yarn start-with-mocks
    working_dir: /usr/src/app
    environment:
      NODE_ENV: development
    ports:
      - 8080:8080
    volumes:
      - ./:/usr/src/app/
  test:
    image: circleci/node:carbon-browsers
    command: yarn test
    working_dir: /usr/src/app
    environment:
      NODE_ENV: development
    user: root
    depends_on:
      - db
    volumes:
      - ./:/usr/src/app/
